{
  "name": "caixie-list",
  "private": true,
  "scripts": {
    "watch": "lerna run watch --parallel",
    "bootstrap": "lerna bootstrap",
    "build": "lerna bootstrap && cd packages/list && yarn build",
    "test": "lerna run test --parallel",
    "lint": "lerna run lint --parallel",
    "dev": "lerna run dev --parallel"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "baisheng <baisheng@gmail.com>",
  "license": "MIT"
}
